/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
  display: none;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  


  ///////HTML start from here

 





<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/1.JPG" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/2.JPG" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/3.JPG" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  Step 2) Add CSS:
  Style the next and previous buttons, the caption text and the dots:
  
  Example
  * {box-sizing:border-box}




  Extra Css

  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.rtl.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.rtl.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-reboot.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-reboot.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-reboot.rtl.min.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-reboot.rtl.min.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.min.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.min.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.rtl.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.rtl.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.rtl.min.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.rtl.min.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.rtl.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.rtl.css.map">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
  <link rel= "stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css.map">
